.card-container {
    width: 200px;
    height: 250px;
    padding: 10px;
}

.card-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.card-body:active {
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0);
}

.card-image {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b;
    border-radius: 50%;
    border: solid 4px #E74C3C;
}

.card-image img {
    width: 90px;
}

.card-title {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
    color: #3b3b3b;
}

@media(max-width: 320px) {
    .card-image {
        width: 120px;
        height: 120px;
    }

    .card-image img {
        width: 80px;
    }

    .card-title {
        font-size: 14px;
    }

    .card-container:first-child {
        padding-right: 2.5px;
    }

    .card-container:last-child {
        padding-left: 3.5px;
    }

}

@media(max-width: 400px) {

    .card-container:first-child {
        padding-right: 2.5px;
    }

    .card-container:last-child {
        padding-left: 3.5px;
    }

}