.subject-wrapper {
    width: 80%;
    margin: auto;
    padding: 20px 0 20px 0;
}

.subject-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subject-title {
    font-size: 35px;
    font-weight: 400;
    color: #3b3b3b;
    padding-top: 30px;
    padding-bottom: 5px;
}

.subject-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media(max-width: 600px) {
    .subject-wrapper {
        width: 95%;
        margin: auto;
        padding: 20px 0 20px 0;
    }

    .subject-title {
        font-size: 25px;
        padding-top: 20px;
    }
}

@media(min-width: 320px) {
    .subject-wrapper {
        width: 100%;
        margin: auto;
        padding: 20px 0 20px 0;
    }

    .subject-title {
        font-size: 22px;
        padding-top: 20px;
    }
}


